spring.datasource.url=jdbc:postgresql://postgres:5432/ng2boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ng2boot
spring.datasource.password=ng2boot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy