spring.datasource.url=jdbc:oracle:thin:@//10.161.128.144:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=NG2BOOT
spring.datasource.password=NG2BOOT
spring.jpa.properties.hibernate.default_schema=NG2BOOT
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy