spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ng2boot
spring.datasource.password=ng2boot
spring.jpa.properties.hibernate.default_schema=ng2boot-dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy